on:
  push:
    branches: [main]

jobs:
  build:
    name: create-package
    runs-on: ubuntu-latest

    steps:
      - name: Copy to another repo
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.API_TOKEN_GITHUB }}
          src_path: build
          src_branch: main
          filter: '**/!(*dbpedia*|*yago*)' # Exclude the files containing Dbpedia and YAGO in their name
          exclude: '*/(dbpedia|yago)/*' # Exclude the folders for the datasets
          dst_path: /.
          dst_owner: FactRag
          dst_repo_name: FactRAG-Deploy
          dst_branch: main